# VS

./: .gitignore  Beispiel_Requests.txt  LICENSE  README.md  pom.xml  pom.xml~
de.haw-hamburg.vs-ws2015.spahl-haug.dice-rest/: pom.xml
de.haw-hamburg.vs-ws2015.spahl-haug.dice-rest/src/main/java/de/haw_hamburg/vs_ws2015/spahl_haug/dice_rest/: Main.java
de.haw-hamburg.vs-ws2015.spahl-haug.frontend/: pom.xml  pom.xml~
de.haw-hamburg.vs-ws2015.spahl-haug.frontend/de.haw-hamburg.vs-ws2015.spahl-haug.frontend.common/: pom.xml
de.haw-hamburg.vs-ws2015.spahl-haug.frontend/de.haw-hamburg.vs-ws2015.spahl-haug.frontend.common/src/main/java/de/haw_hamburg/vs_ws2015/spahl_haug/frontend/common/: LoginWindow.java  MonopolyApplication.java
de.haw-hamburg.vs-ws2015.spahl-haug.frontend/de.haw-hamburg.vs-ws2015.spahl-haug.frontend.common/src/main/java/gamelobby/: GameLobbyWindow.java
de.haw-hamburg.vs-ws2015.spahl-haug.frontend/de.haw-hamburg.vs-ws2015.spahl-haug.frontend.rwt/: pom.xml  pom.xml~  server.xml
de.haw-hamburg.vs-ws2015.spahl-haug.frontend/de.haw-hamburg.vs-ws2015.spahl-haug.frontend.rwt/src/main/java/de/haw_hamburg/vs_ws2015/spahl_haug/frontend/rwt/: MonopolyConfiguration.java  MonopolyStarter.java
de.haw-hamburg.vs-ws2015.spahl-haug.frontend/de.haw-hamburg.vs-ws2015.spahl-haug.frontend.rwt/src/main/java/de/haw_hamburg/vs_ws2015/spahl_haug/rwt/: MonopolyConfiguration.java  MonopolyStarter.java
de.haw-hamburg.vs-ws2015.spahl-haug.frontend/de.haw-hamburg.vs-ws2015.spahl-haug.frontend.rwt/src/main/webapp/WEB-INF/: web.xml
de.haw-hamburg.vs-ws2015.spahl-haug.frontend/de.haw-hamburg.vs-ws2015.spahl-haug.frontend.swing/: pom.xml
de.haw-hamburg.vs-ws2015.spahl-haug.frontend/de.haw-hamburg.vs-ws2015.spahl-haug.frontend.swing/src/main/java/org/jowidgets/helloworld/starter/swing/: HelloWorldStarterSwing.java
de.haw-hamburg.vs-ws2015.spahl-haug.rest/: pom.xml  pom.xml~
de.haw-hamburg.vs-ws2015.spahl-haug.rest/de.haw-hamburg.vs-ws2015.spahl-haug.rest.boards/: pom.xml  pom.xml~
de.haw-hamburg.vs-ws2015.spahl-haug.rest/de.haw-hamburg.vs-ws2015.spahl-haug.rest.boards/src/main/java/de/haw_hamburg/vs_ws2015/spahl_haug/boards_rest/: ApplicationClose.java  ApplicationStartup.java  Board.java  BoardService.java  BoardsErrorHandler.java  Field.java  Main.java  Place.java  Player.java
de.haw-hamburg.vs-ws2015.spahl-haug.rest/de.haw-hamburg.vs-ws2015.spahl-haug.rest.boards/src/main/java/de/haw_hamburg/vs_ws2015/spahl_haug/boards_rest/dto/: BankPlayerDTO.java  BoardDTO.java  BoardsDTO.java  BoardsServiceDTO.java  BrockerDTO.java  BrokerPlaceDTO.java  (+9 more)
de.haw-hamburg.vs-ws2015.spahl-haug.rest/de.haw-hamburg.vs-ws2015.spahl-haug.rest.brocker/: pom.xml
de.haw-hamburg.vs-ws2015.spahl-haug.rest/de.haw-hamburg.vs-ws2015.spahl-haug.rest.brocker/src/main/java/de/haw_hamburg/vs_ws2015/spahl_haug/brocker_rest/: ApplicationClose.java  ApplicationStartup.java  Brocker.java  BrockerErrorHandler.java  BrockerService.java  Main.java
de.haw-hamburg.vs-ws2015.spahl-haug.rest/de.haw-hamburg.vs-ws2015.spahl-haug.rest.dice/: pom.xml
de.haw-hamburg.vs-ws2015.spahl-haug.rest/de.haw-hamburg.vs-ws2015.spahl-haug.rest.dice/src/main/java/de/haw_hamburg/vs_ws2015/spahl_haug/dice_rest/: ApplicationClose.java  ApplicationStartup.java  Main.java  Roll.java
de.haw-hamburg.vs-ws2015.spahl-haug.rest/de.haw-hamburg.vs-ws2015.spahl-haug.rest.dice/src/main/resources/: application.properties
de.haw-hamburg.vs-ws2015.spahl-haug.rest/de.haw-hamburg.vs-ws2015.spahl-haug.rest.errorhandler/: pom.xml
de.haw-hamburg.vs-ws2015.spahl-haug.rest/de.haw-hamburg.vs-ws2015.spahl-haug.rest.errorhandler/src/main/java/de/haw_hamburg/vs_ws2015/spahl_haug/errorhandler/: BankRejectedException.java  BankServiceNotFoundException.java  BoardServiceNotFoundException.java  BrockerNotExistsException.java  BrokerServiceNotFoundException.java  ErrorHandler.java  ErrorMessage.java  EventNotFoundException.java  EventServiceNotFoundException.java  GameDoesntExistsException.java  GameFullException.java  GameHasNoEventsException.java  GameNotStartedException.java  MutexAllreadyAquiredException.java  MutexIsYoursException.java  NotForSaleException.java  NotSoldException.java  PlaceAlreadyExistsExeption.java  PlaceNotFoundException.java  PlayerDoesntExistsException.java  PositionNoOnBoardException.java  PositionNotOnBoardException.java  RepositoryException.java  RollnumberNotAcceptableException.java
de.haw-hamburg.vs-ws2015.spahl-haug.rest/de.haw-hamburg.vs-ws2015.spahl-haug.rest.events/: pom.xml
de.haw-hamburg.vs-ws2015.spahl-haug.rest/de.haw-hamburg.vs-ws2015.spahl-haug.rest.events/src/main/java/de/haw_hamburg/vs_ws2015/spahl_haug/events_rest/: ApplicationClose.java  ApplicationStartup.java  Event.java  EventService.java  EventsErrorHandler.java  Main.java
de.haw-hamburg.vs-ws2015.spahl-haug.rest/de.haw-hamburg.vs-ws2015.spahl-haug.rest.games/: pom.xml
de.haw-hamburg.vs-ws2015.spahl-haug.rest/de.haw-hamburg.vs-ws2015.spahl-haug.rest.games/src/main/java/de/haw_hamburg/vs_ws2015/spahl_haug/games_rest/: ApplicationClose.java  ApplicationStartup.java  Game.java  GameService.java  GamesErrorHandler.java  Main.java  Player.java  SSLUtil.java
de.haw-hamburg.vs-ws2015.spahl-haug.rest/de.haw-hamburg.vs-ws2015.spahl-haug.rest.games/src/main/resources/: application.properties
de.haw-hamburg.vs-ws2015.spahl-haug.rest/de.haw-hamburg.vs-ws2015.spahl-haug.rest.haproxy/: haproxy.cfg
de.haw-hamburg.vs-ws2015.spahl-haug.rest/de.haw-hamburg.vs-ws2015.spahl-haug.rest.servicerepository/: pom.xml  pom.xml~
de.haw-hamburg.vs-ws2015.spahl-haug.rest/de.haw-hamburg.vs-ws2015.spahl-haug.rest.servicerepository/src/main/java/de/haw_hamburg/vs_ws2015/spahl_haug/servicerepository/: Components.java  IServiceRepository.java  NamedServicesDTO.java  RegisterServiceDTO.java  ResponseRegisterServiceDTO.java  RestServiceDTO.java  SSLUtil.java  ServiceRepository.java
de.haw-hamburg.vs-ws2015.spahl-haug.rmi/de.haw-hamburg.vs-ws2015.spahl-haug.rmi.server/: pom.xml
de.haw-hamburg.vs-ws2015.spahl-haug.rmi/de.haw-hamburg.vs-ws2015.spahl-haug.rmi.util/: pom.xml
(+60 files in other folders)
