PUT http://127.0.0.1:4567/broker/1


{
"gameid": "1",
"uri": "http://127.0.0.1:4569/games/1",
"players": [
  {
    "id": 2,
    "uri":"http://127.0.0.1:4564/players/2"
  },
  {
    "id": 3,
    "uri":"http://127.0.0.1:4564/players/3"
  }
  ]
}
======================================================================

GET http://127.0.0.1:4567/broker/1

======================================================================

http://127.0.0.1:4567/broker/1/places/2

{
"place": "Los",
"value": 100,
"rent":[
        10,
        20,
        30,
        40
      ],
"cost":[

		20,
        30,
        40
       ]

}

======================================================================

POST http://127.0.0.1:4568/banks/1/players

{
"player": {
"id": "2",
"name":"moin",
"uri": "http://127.0.0.1:4567/players/2"
}
}

======================================================================

POST http://127.0.0.1:4568/banks/1/transfer/to/2/100000

{
"hallo"
}

======================================================================

POST http://127.0.0.1:4567/broker/1/places/2/owner

{
"id": "2"
}

======================================================================

POST http://127.0.0.1:4568/banks/1/players

{
"player": {
"id": "3",
"name":"blubb",
"uri": "http://127.0.0.1:4567/players/3"
},
  "saldo": 500
}

======================================================================

POST http://127.0.0.1:4567/broker/1/places/2/visit/3

======================================================================

POST http://127.0.0.1:4567/events
Query: gameid=1

{
    "id": 1,
    "type": "adsds",
    "name": "asasd",
    "reason":"sdsae",
    "resource":"/uri/event",
    "player": {
         "id" : "1",
         "place": { 
            "name": "bla"
          }
    }
}

