<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.haw-hamburg.vs-ws2015</groupId>
		<artifactId>de.haw-hamburg.vs-ws2015.spahl-haug</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!-- The Basics -->
	<artifactId>de.haw-hamburg.vs-ws2015.spahl-haug.rest</artifactId>
	<packaging>pom</packaging>

	<!-- Modules -->
	<modules>
		<module>de.haw-hamburg.vs-ws2015.spahl-haug.rest.errorhandler</module>
		<module>de.haw-hamburg.vs-ws2015.spahl-haug.rest.servicerepository</module>
		<module>de.haw-hamburg.vs-ws2015.spahl-haug.rest.dice</module>
		<module>de.haw-hamburg.vs-ws2015.spahl-haug.rest.games</module>
		<module>de.haw-hamburg.vs-ws2015.spahl-haug.rest.boards</module>
		<module>de.haw-hamburg.vs-ws2015.spahl-haug.rest.events</module>
	</modules>
</project>
