global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    acl dice url_end /dice
    bind *:4567
    use_backend dice_backend if dice
    default_backend error_backend

backend dice_backend
    balance roundrobin
    option httpchk GET /dice
    server s1 192.168.99.100:4567 maxconn 32
    server s2 192.168.99.100:4568 maxconn 32

backend error_backend
    server s3 google.de:80

