<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.haw-hamburg.vs-ws2015.spahl-haug.frontend.rwt</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>de.haw-hamburg.vs-ws2015</groupId>
		<artifactId>de.haw-hamburg.vs-ws2015.spahl-haug.frontend</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>de.haw-hamburg.vs-ws2015</groupId>
			<artifactId>de.haw-hamburg.vs-ws2015.spahl-haug.frontend.common</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.impl</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.rwt</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.rap.rwt</artifactId>
			<version>2.0.0.20130205-1612</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>monopolyrwt</finalName>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.3.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<imageName>${project.build.finalName}</imageName>
					<baseImage>tomcat:8-jre8</baseImage>
					<entryPoint>["catalina.sh", "run"]</entryPoint>
					<!-- copy the service's jar file from target into the root directory of the image -->
					<exposes>
						<expose>${server.port}</expose>
					</exposes>
					<resources>
						<resource>
							<targetPath>/usr/local/tomcat/webapps/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.war</include>
						</resource>
						<resource>
							<targetPath>/usr/local/tomcat/conf/</targetPath>
							<directory>${project.basedir}</directory>
							<include>server.xml</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
